<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/addTaskFragment"
    android:id="@+id/nav_task_graph.xml">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.addtask.AddTaskFragment"
        tools:layout="@layout/fragment_add_task"/>

</navigation>