<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.addtask.AddTaskFragment">

    <EditText
        android:id="@+id/et_task_name"
        android:textColorHint="@color/gray"
        android:hint="Task"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_text"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top" />

    <EditText
        android:id="@+id/et_task_date"
        android:hint="Time"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_time"
        android:textColorHint="@color/gray"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_image"
        android:background="@drawable/ic_image"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="190dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBC02D"
        android:text="Save" />

</FrameLayout>